DB_HOST=localhost
DB_PORT=5432
DB_USER=avito
DB_NAME=banner_service
DB_PASS=12345

SECRET_KEY = 43d108a66940040ac38a714e192c57b8b3b1813e43efe39e022201a4dcf68bf2
ALGORITHM = HS256

ADMIN_PASS=12345
ADMIN_NAME=admin
ADMIN_NICKNAME=admin

BANNER_USER=avito
BANNER_NAME=banners
BANNER_PASS=12345